#!/usr/bin/env python3
# -*- coding: utf-8 -*-

'''
matplotlib 学习
'''
import random

from matplotlib import pyplot as plt
plt.rcParams['font.sans-serif']=['SimHei'] #用来正常显示中文标签
plt.rcParams['axes.unicode_minus']=False #用来正常显示负号

# x = range(2, 26, 2)
# y = [15, 13, 14, 17, 23, 26, 28, 24, 22, 18, 15, 10]
#
# # 设置图片的大小
# plt.figure(figsize=(20, 8), dpi=80)
#
# # 设置x、y轴的刻度
# _xtick_labels = [i / 2 for i in range(4, 49)]
# plt.xticks(_xtick_labels[::3])
# plt.yticks(range(min(y),max(y)+1))
#
# # 绘制图片
# plt.plot(x, y)
#
# # 保存
# # plt.savefig("E:/03git\MyCode\git01\src\main/resources/t1.png")
# plt.show()


'''
绘制 10 - 12点每分钟的气温图
'''
x = range(0,120)
y = [random.randint(10,35) for i in range(0,120)]

plt.figure(num=3,figsize=(25,10),dpi=100)

# 设置x轴坐标，进行对应
_x = list(x)[::20] # 对x值设置步长
_x_tick_labbels = ["10点{}分".format(i) for i in range(60)]
_x_tick_labbels += ["11点{}分".format(i) for i in range(60)]
plt.xticks(x[::5],_x_tick_labbels[::5],rotation=90) # rotation旋转
plt.yticks(y)

# 添加描述信息和图片标题
plt.xlabel("时间")
plt.ylabel("温度")
plt.title("10点到12点每分钟的温度信息")

plt.plot(x,y)

plt.savefig("E:/03git\MyCode\git01\src\main/resources\pictrue/weather2.png")
plt.show()



